\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:study-background}{{1.1}{1}{Study background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction of the system}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:introduction-of-the-system}{{1.2}{1}{Introduction of the system}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:installation}{{1.3}{2}{Installation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environment}{2}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:environment}{{1.4}{2}{Environment}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction of CNN}{2}{section.2}\protected@file@percent }
\newlabel{sec:introduction-of-cnn}{{2}{2}{Introduction of CNN}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture OF CNN}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:principles-of-cnn}{{2.1}{2}{Architecture OF CNN}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convolution layer - extraction features}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:convolution-layer---extraction-features}{{2.1.1}{3}{Convolution layer - extraction features}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pooling layer - dimensionality reduction}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:pooling---dimensionality-reduction}{{2.1.2}{3}{Pooling layer - dimensionality reduction}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fully connected layer - Classification}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:fully-connected-layer---classification}{{2.1.3}{3}{Fully connected layer - Classification}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principal of CNN}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:principal-of-cnn}{{2.2}{4}{Principal of CNN}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward Propagation to get the activation}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:forward-propagation-convolution-layer}{{2.2.1}{4}{Forward Propagation to get the activation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backward Propagation to get the error term}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:backward-propagation-to-get-the-error-term}{{2.2.2}{4}{Backward Propagation to get the error term}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code analyze}{4}{section.3}\protected@file@percent }
\newlabel{sec:code-analyze}{{3}{4}{Code analyze}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repository address}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:repository-address}{{3.1}{4}{Repository address}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data set}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:data-set}{{3.2}{5}{Data set}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CNN building}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:cnn-building}{{3.3}{5}{CNN building}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}image processing}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:image-processing}{{3.4}{5}{image processing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment result}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiment-result}{{4}{5}{Experiment result}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training the character}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:training-the-character}{{4.1}{5}{Training the character}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training the car license plate}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:training-the-car-license-plate}{{4.2}{6}{Training the car license plate}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overall testing result End-To-End}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:overall-testing-result-end-to-end}{{4.3}{7}{Overall testing result End-To-End}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and prospect}{7}{section.5}\protected@file@percent }
\newlabel{sec:summary-and-prospect}{{5}{7}{Summary and prospect}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{7}{section.6}\protected@file@percent }
\newlabel{sec:reference}{{6}{7}{Reference}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{7}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Image preprocessing}{7}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:image-preprocessing}{{A.1}{7}{Image preprocessing}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convert to grayscale}}{8}{figure.1}\protected@file@percent }
\newlabel{fig: gray}{{1}{8}{Convert to grayscale}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian blur}}{8}{figure.2}\protected@file@percent }
\newlabel{fig: blur}{{2}{8}{Gaussian blur}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canny edge finding}}{8}{figure.3}\protected@file@percent }
\newlabel{fig: canny}{{3}{8}{Canny edge finding}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convert to hsv image}}{8}{figure.4}\protected@file@percent }
\newlabel{fig: hsv}{{4}{8}{Convert to hsv image}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Find color area}}{8}{figure.5}\protected@file@percent }
\newlabel{fig: color_area}{{5}{8}{Find color area}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Find the color edge}}{8}{figure.6}\protected@file@percent }
\newlabel{fig: color_edge}{{6}{8}{Find the color edge}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Binarization}}{9}{figure.7}\protected@file@percent }
\newlabel{fig: binarization}{{7}{9}{Binarization}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Find contours}}{9}{figure.8}\protected@file@percent }
\newlabel{fig: contours}{{8}{9}{Find contours}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flood fill the area}}{9}{figure.9}\protected@file@percent }
\newlabel{fig: floodfill}{{9}{9}{Flood fill the area}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Get the mask area}}{9}{figure.10}\protected@file@percent }
\newlabel{fig: mask}{{10}{9}{Get the mask area}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Crop the car license plate}}{9}{figure.11}\protected@file@percent }
\newlabel{fig: crop}{{11}{9}{Crop the car license plate}{figure.11}{}}
\gdef \@abspage@last{9}
